-- MySQL Script generated by MySQL Workbench
-- Út 29. prosince 2020, 11:24:44
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `users` DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci ;
USE `users` ;

-- -----------------------------------------------------
-- Table `users`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`user` (
  `id` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `messages` JSON NULL,
  `kosik` JSON NULL,
  `access` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `users`.`OrdersTable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`OrdersTable` (
  `id` INT NULL,
  `orderid` INT NULL,
  `name` VARCHAR(45) NULL,
  `create_time` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `pricetype` VARCHAR(45) NULL,
  `cost` VARCHAR(45) NULL,
  `state` VARCHAR(45) NULL,
  `subject` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  `grade` VARCHAR(45) NULL,
  `school` VARCHAR(45) NULL,
  INDEX `fk_OrdersTable_1_idx` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_OrdersTable_1`
    FOREIGN KEY (`id`)
    REFERENCES `users`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users`.`MasterRegistration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`MasterRegistration` (
  `id` INT NOT NULL,
  `access` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(55) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users`.`master`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`master` (
  `master` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `messages` JSON NULL,
  `kosik` JSON NULL,
  `access` VARCHAR(45) NULL,
  PRIMARY KEY (`master`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
